ATTENTION_temp	EQU 09455H
DX_forever_loop1 EQU 09347H
DX_fraction	EQU 09315H
DX_fraction_equal EQU 09307H
DX_fraction_funct EQU 092F1H
DX_fraction_greater EQU 09307H
DX_fraction_lesser EQU 09329H
DX_fraction_negative EQU 09252H
DX_iteration	EQU 0928CH
DX_iteration_loop EQU 09222H
DX_less_than_0	EQU 092ADH
DX_loop1	EQU 09277H
DX_while	EQU 092DAH
DY_forever_loop2 EQU 09381H
DY_fraction	EQU 0934FH
DY_fraction_equal EQU 09341H
DY_fraction_funct EQU 0932BH
DY_fraction_greater EQU 09341H
DY_fraction_lesser EQU 09363H
DY_loop1	EQU 09300H
DY_while	EQU 09314H
DYorDY_start	EQU 0804DH
WTF		EQU 0804AH
X_PositionBits	EQU 080A5H
_buffer_address	EQU 09406H
_buffer_address_calculation3 EQU 09437H
_buffer_plot	EQU 0940DH
_buffer_plotX	EQU 09400H
_buffer_plotY	EQU 09402H
_buffer_plot_charX EQU 09404H
_buffer_plot_charY EQU 09405H
_buffer_point	EQU 0945BH
_calculate_char_X_space1 EQU 09429H
_endPoint	EQU 09476H
_joffa_pixel2	EQU 09500H
_noPixelPoint	EQU 09480H
_pixel_on_off	EQU 09408H
_screen_address	EQU 09409H
_screen_addy	EQU 0940BH
_yesPixelPoint	EQU 09479H
absHL		EQU 09070H
deltaX		EQU 0809CH
deltaX_iteration EQU 09215H
deltaX_iteration_end EQU 09274H
deltaY		EQU 0809EH
dxABS		EQU 08088H
dxLarger	EQU 09200H
dx_step_end	EQU 08035H
dx_step_start	EQU 08020H
dyABS		EQU 0808AH
dyLarger	EQU 09300H
dy_step_end	EQU 0804AH
dy_step_start	EQU 08035H
end_DX_fraction	EQU 09326H
end_DX_larger	EQU 0934AH
end_DY_fraction	EQU 09360H
end_DY_larger	EQU 09384H
end_inital_fraction_calculation2 EQU 09314H
end_steps	EQU 09096H
endless		EQU 08060H
endless_loop2	EQU 09311H
finished	EQU 092DAH
forever_loop	EQU 09384H
fraction	EQU 08090H
gfx_x		EQU 0934DH
gfx_y		EQU 0934FH
greaterThanHL_1	EQU 092C0H
iterations	EQU 080A1H
line_x1		EQU 08080H
line_x2		EQU 08084H
line_y1		EQU 08082H
line_y2		EQU 08086H
loop_again	EQU 092C0H
negativeDX	EQU 09060H
negativeDY	EQU 09050H
obsolete	EQU 092C0H
pixel_sum	EQU 080A0H
plot_x		EQU 0809AH
plot_y		EQU 0809BH
positiveDX	EQU 09068H
positiveDY	EQU 09058H
set_steps_to_deltaX EQU 09090H
start		EQU 08000H
stepX_answer	EQU 08032H
stepX_equal	EQU 08030H
stepX_func	EQU 092E6H
stepY_DX	EQU 09307H
stepY_DY	EQU 09341H
stepY_answer	EQU 08047H
stepY_equal	EQU 08045H
stepY_func	EQU 09320H
steps		EQU 080A2H
steps_calculation EQU 0907AH
stepx		EQU 080A3H
stepy		EQU 080A4H
test_stop	EQU 092C5H
x1		EQU 08092H
x2		EQU 08094H
x2x1		EQU 0808CH
y1		EQU 08096H
y2		EQU 08098H
y2y1		EQU 0808EH
