DX_fraction_negative EQU 0924AH
DX_iteration_loop EQU 0921CH
DY_fraction_negative EQU 09349H
DY_iteration_loop EQU 0931CH
DYorDY_start	EQU 08066H
X_PositionBits	EQU 08094H
_joffa_pixel2	EQU 09500H
absHL		EQU 09070H
bresenham_end	EQU 08079H
calculate_deltaX EQU 08000H
calculate_deltaY EQU 08010H
calculate_stepX	EQU 08020H
calculate_stepY	EQU 08035H
deltaX		EQU 08088H
deltaX_MAX	EQU 08060H
deltaX_iteration EQU 09215H
deltaX_iteration_end EQU 0926CH
deltaY		EQU 0808AH
deltaY_MAX	EQU 08057H
deltaY_iteration EQU 09315H
deltaY_iteration_end EQU 0936BH
dxLarger	EQU 09200H
dx_step_end	EQU 08035H
dyLarger	EQU 09300H
dy_step_end	EQU 0804AH
end_DX_larger	EQU 0926FH
end_DY_larger	EQU 0936EH
end_steps_calc	EQU 08066H
fraction	EQU 0808FH
iterations	EQU 08091H
line_x1		EQU 08080H
line_x2		EQU 08084H
line_y1		EQU 08082H
line_y2		EQU 08086H
negativeDX	EQU 09060H
negativeDY	EQU 09050H
plot_x		EQU 08092H
plot_y		EQU 08093H
positiveDX	EQU 09068H
positiveDY	EQU 09058H
start		EQU 08000H
stepX		EQU 0808CH
stepX_answer	EQU 08032H
stepX_equal	EQU 08030H
stepY		EQU 0808DH
stepY_answer	EQU 08047H
stepY_equal	EQU 08045H
steps		EQU 0808EH
steps_calc	EQU 0804AH
