ATTENTION_temp	EQU 09455H
DX_fraction_negative EQU 0924DH
DX_iteration_loop EQU 0921FH
DY_forever_loop2 EQU 0936AH
DY_fraction	EQU 0933EH
DY_fraction_equal EQU 09337H
DY_fraction_funct EQU 09321H
DY_fraction_greater EQU 09337H
DY_fraction_lesser EQU 09352H
DY_loop1	EQU 09300H
DY_while	EQU 09314H
DYorDY_start	EQU 0804DH
X_PositionBits	EQU 080A5H
_buffer_address	EQU 09406H
_buffer_address_calculation3 EQU 09437H
_buffer_plot	EQU 0940DH
_buffer_plotX	EQU 09400H
_buffer_plotY	EQU 09402H
_buffer_plot_charX EQU 09404H
_buffer_plot_charY EQU 09405H
_buffer_point	EQU 0945BH
_calculate_char_X_space1 EQU 09429H
_endPoint	EQU 09476H
_joffa_pixel2	EQU 09500H
_noPixelPoint	EQU 09480H
_pixel_on_off	EQU 09408H
_screen_address	EQU 09409H
_screen_addy	EQU 0940BH
_yesPixelPoint	EQU 09479H
absHL		EQU 09070H
calculate_deltaX EQU 08000H
calculate_deltaY EQU 08010H
calculate_stepX	EQU 08020H
calculate_stepY	EQU 08035H
deltaX		EQU 0809CH
deltaX_MAX	EQU 09090H
deltaX_iteration EQU 09215H
deltaX_iteration_end EQU 0926FH
deltaY		EQU 0809EH
deltaY_MAX	EQU 09087H
dxABS		EQU 08088H
dxLarger	EQU 09200H
dx_step_end	EQU 08035H
dyABS		EQU 0808AH
dyLarger	EQU 09300H
dy_step_end	EQU 0804AH
end_DY_fraction	EQU 0934FH
end_DY_larger	EQU 0936DH
end_inital_fraction_calculation2 EQU 09314H
end_steps1	EQU 090B3H
end_steps2	EQU 09096H
endless		EQU 08060H
endless_loop2	EQU 09311H
forever_loop	EQU 0936DH
fraction	EQU 08090H
iterations	EQU 080A4H
line_x1		EQU 08080H
line_x2		EQU 08084H
line_y1		EQU 08082H
line_y2		EQU 08086H
negativeDX	EQU 09060H
negativeDY	EQU 09050H
pixel_sum	EQU 080A3H
plot_x		EQU 0809AH
plot_y		EQU 0809BH
positiveDX	EQU 09068H
positiveDY	EQU 09058H
set_steps_to_deltaX EQU 090ADH
start		EQU 08000H
stepX_answer	EQU 08032H
stepX_equal	EQU 08030H
stepY_DY	EQU 09337H
stepY_answer	EQU 08047H
stepY_equal	EQU 08045H
stepY_func	EQU 0931CH
steps		EQU 080A0H
steps1_calculation EQU 09097H
steps2_calculation EQU 0907AH
steps_calc	EQU 0804AH
stepx		EQU 080A1H
stepy		EQU 080A2H
x1		EQU 08092H
x2		EQU 08094H
x2x1		EQU 0808CH
y1		EQU 08096H
y2		EQU 08098H
y2y1		EQU 0808EH
